@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(100vh - 240px);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}