@import './../../style/default.less';
.header{
    background-color: @colorM;
    .header-top{
        height: 60px;
        line-height:60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height:40px;
        line-height: 40px;
        padding: 0 20px;
        border-top:1px solid #f9c700;
        .breadcrumb-title{
            text-align:center;
            position: relative;
            &:after{
                position: absolute;
                content: '';
                left:50px;
                top: 40px;
                border-top: 9px solid red;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather{
            text-align:right;
            .weather-datail{
                margin-left: 10px;
            }
        }
    }
}