@import './default.less';
.container{
    .nav-left{
        color: #fff;
        height: calc(100vh);
        background-color: #001529;
    }
    .main{
        background-color: @colorL;
    }
    .content{
        position: relative;
        padding: 20px;
    }
}